CREATE DATABASE CafesMarloy;
USE CafesMarloy;

CREATE TABLE login (
    correo VARCHAR(50) PRIMARY KEY,
    contraseña VARCHAR (50) NOT NULL,
    esAdministrador BOOLEAN NOT NULL
);


CREATE TABLE proveedores (
    id INT auto_increment PRIMARY KEY,
    nombre VARCHAR (50) NOT NULL,
    contacto VARCHAR (100) NOT NULL
);


CREATE TABLE insumos (
    id INT auto_increment PRIMARY KEY,
    descripcion VARCHAR (100) NOT NULL ,
    tipo VARCHAR (50) NOT NULL,
    precioUnitario INT NOT NULL,
    idProveedor INT NOT NULL,
    FOREIGN KEY (idProveedor) REFERENCES proveedores(id)
);


CREATE TABLE clientes (
    id INT auto_increment PRIMARY KEY,
    nombre VARCHAR (50) NOT NULL,
    direccion VARCHAR (100),
    telefono VARCHAR (20) NOT NULL,
    correo VARCHAR (50) NOT NULL
);


CREATE TABLE maquinas (
    id INT auto_increment PRIMARY KEY,
    modelo VARCHAR (50) NOT NULL,
    idCliente INT,
    ubicacionCliente VARCHAR (100) NOT NULL,
    costoAlquilerMensual INT NOT NULL,
    FOREIGN KEY (idCliente) REFERENCES clientes(id),
    CONSTRAINT UnicoClienteYUbicacion UNIQUE (idCliente, ubicacionCliente)
);


CREATE TABLE registroConsumo (
    id INT auto_increment PRIMARY KEY,
    idMaquina INT NOT NULL,
    idInsumo INT NOT NULL,
    fecha DATE NOT NULL,
    cantidadUsada INT NOT NULL,
    FOREIGN KEY (idMaquina) REFERENCES maquinas(id),
    FOREIGN KEY (idInsumo) REFERENCES insumos(id)
);


CREATE TABLE tecnicos (
    ci VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    telefono VARCHAR(20) NOT NULL
);


CREATE TABLE mantenimientos (
    id INT auto_increment PRIMARY KEY,
    idMaquina INT,
    ciTecnico VARCHAR(20) NOT NULL,
    tipo VARCHAR(50) NOT NULL,
    fecha DATETIME NOT NULL,
    observaciones VARCHAR (150),
    FOREIGN KEY (idMaquina) REFERENCES maquinas(id),
    FOREIGN KEY (ciTecnico) REFERENCES tecnicos(ci),
    CONSTRAINT DiferenteHora UNIQUE (fecha,ciTecnico)
);

#--------------------------------------------------------------------------------------------

INSERT INTO login(correo, contraseña, esAdministrador) VALUES
('aguspalladino1@gmail.com', 'Agus1891', False),
('juanchiB@gmail.com', 'Juanchi1899', False),
('martiBar@gmail.com', 'marti1899', false),
('sebafon@gmail.com', 'fonse0510', False),
('ferresseba@gmail.com', 'ferresS', True);

INSERT INTO proveedores ( nombre, contacto) VALUES
('Jose', 093847322),
('Manuel', 094775466),
('Hernesto', 093388095),
('Ivan', 094761332);

INSERT INTO insumos( descripcion, tipo, precioUnitario, idProveedor) VALUES
('Cafe', 'Cafe', 50, 1),
('Leche en polvo', 'Leche', 40, 3),
('Chocolate','Chocolate', 30, 4),
('Azucar blanco', 'Endulzante', 10, 1),
('Stevia', 'Endulzante', 15, 1),
('Leche deslactozada', 'Leche', 45, 3),
('Jarabe de agave', 'Endulzante',25,1);

INSERT INTO clientes(nombre, direccion, telefono, correo) VALUES
('Sucursal este', 'Av. italia 123', 099433332, 'AvItalia@gmail.com'),
('Edificio central', 'Americo  ricaldoni 800', 097070707, 'ARicald@gmail.com'),
('Hospital militar', 'Ellauri 111', 094433221, 'Hmili@gmail.com');

INSERT INTO maquinas(modelo, idCliente, ubicacionCliente, costoAlquilerMensual) VALUES
('Modelo A',1,'Av. italia 123', 100),
('Modelo B',2,'Americo  ricaldoni 800', 120),
('Modelo Premium',3,'Ellauri 111',150),
('Modelo C',1,'Av. italia 321', 120);

INSERT INTO registroConsumo(idMaquina, idInsumo, fecha, cantidadUsada) VALUES
(1,1,'2025-06-01',20),
(1,2,'2025-06-01',10),
(1,4,'2025-06-01',5),
(1,5,'2025-06-02',4),
(1,3,'2025-06-02',6),

(2,1,'2025-06-01',25),
(2,6,'2025-06-01',8),
(2,4,'2025-06-03',5),
(2,7,'2025-06-03',3),

(3,1,'2025-06-02',30),
(3,2,'2025-06-02',12),
(3,5,'2025-06-03',6),
(3,3,'2025-06-04',10),
(3,7,'2025-06-04',5);

INSERT INTO tecnicos(ci, nombre, apellido, telefono) VALUES
(66543212,'Gaspar', 'Nuñez', 099887766),
(33445566,'Baltazar', 'Potter', 091234567),
(78987898,'Mechor', 'Dumbledore', 234566666);

INSERT INTO mantenimientos (idMaquina, ciTecnico, tipo, fecha, observaciones) VALUES
(1,'66543212','Preventivo','2025-06-01 15:30:00','Chequeo general y limpieza de la unidad'),
(2,'33445566','Asistencia','2025-06-02 18:00:00','Revisión por atasco'),
(3,'78987898','Preventivo','2025-06-03 10:00:00','Mantenimiento programado'),
(2,'66543212','Asistencia','2025-06-05 22:00:00','Se cambió el dosificador de azúcar'),
(1,'33445566','Preventivo','2025-06-06 12:45:00','Chequeo mensual'),
(3,'78987898','Asistencia','2025-06-07 23:15:00','Cliente reportó corte de energía'),
(2,'66543212','Preventivo','2025-06-04 00:00:00','Chequeo general y limpieza de la unidad');

---------------------------------------------------------------------------------------------------

SELECT c.nombre AS cliente, SUM(DISTINCT m.costoAlquilerMensual) AS totalAlquiler, SUM(rc.cantidadUsada * i.precioUnitario) AS totalConsumo, SUM(DISTINCT m.costoAlquilerMensual) + SUM(rc.cantidadUsada * i.precioUnitario) AS totalMensual
FROM clientes c JOIN maquinas m ON c.id = m.idCliente
JOIN registroConsumo rc ON m.id = rc.idMaquina
JOIN insumos i ON rc.idInsumo = i.id
WHERE MONTH(rc.fecha) = MONTH(CURDATE()-interval 1 MONTH ) AND YEAR(rc.fecha) = YEAR(CURDATE())
GROUP BY c.id;


SELECT i.descripcion AS insumo, SUM(rc.cantidadUsada) AS totalCantidad, SUM(rc.cantidadUsada * i.precioUnitario) AS totalCosto
FROM insumos i JOIN registroConsumo rc ON i.id = rc.idInsumo
GROUP BY i.id
ORDER BY totalCantidad DESC;

SELECT t.nombre, t.apellido, COUNT(m.id) AS totalMantenimientos
FROM tecnicos t JOIN mantenimientos m ON t.ci = m.ciTecnico
GROUP BY t.ci
ORDER BY totalMantenimientos DESC;

SELECT c.nombre, COUNT(m.id) AS cantidadMaquinas
FROM clientes c JOIN maquinas m ON c.id = m.idCliente
GROUP BY c.id
ORDER BY cantidadMaquinas DESC;
